﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.156
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Trivia", "Trivia\Trivia.vcxproj", "{81FB33A6-A003-4050-8D6C-21A8096BBF55}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{81FB33A6-A003-4050-8D6C-21A8096BBF55}.Debug|x64.ActiveCfg = Debug|x64
		{81FB33A6-A003-4050-8D6C-21A8096BBF55}.Debug|x64.Build.0 = Debug|x64
		{81FB33A6-A003-4050-8D6C-21A8096BBF55}.Debug|x86.ActiveCfg = Debug|Win32
		{81FB33A6-A003-4050-8D6C-21A8096BBF55}.Debug|x86.Build.0 = Debug|Win32
		{81FB33A6-A003-4050-8D6C-21A8096BBF55}.Release|x64.ActiveCfg = Release|x64
		{81FB33A6-A003-4050-8D6C-21A8096BBF55}.Release|x64.Build.0 = Release|x64
		{81FB33A6-A003-4050-8D6C-21A8096BBF55}.Release|x86.ActiveCfg = Release|Win32
		{81FB33A6-A003-4050-8D6C-21A8096BBF55}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6441631F-ECD4-48AC-B4B5-A0AF3B85B4CA}
	EndGlobalSection
EndGlobal
